# Blackjack

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/main/java/com/hatsunemiku/blackjack/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/hatsunemiku/blackjack/: Blackjack.java  FirstScreen.java
ios-moe/src/main/java/com/hatsunemiku/blackjack/ios/: IOSLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/hatsunemiku/blackjack/lwjgl3/: Lwjgl3Launcher.java
