org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
pieMenuVersion=5.0.0
shapeDrawerVersion=2.4.0
lmlVersion=1.10.1.11.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
miniaudioVersion=0.2
utilsVersion=0.13.7
digitalVersion=0.1.3
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
lombokVersion=1.18.24
androidPluginVersion=7.2.0
gdxVersion=1.11.0
