[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
	api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.crykn.guacamole:core:$guacamoleVersion"
	api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
	api "com.github.payne911:PieMenu:$pieMenuVersion"
	api "com.github.tommyettinger:digital:$digitalVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
